PORT=2000
MONGO_URI=mongodb+srv://mvoeltner:8c8QW4FskY3JMrtX@cluster0.rf4guqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_MONGO_URI=mongodb://localhost:27017/cluster0
JWTKey=slug